<!-- <head>
	<title>Project</title>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		{{loginButtons align="right"}}
	</div>
	<div class="row">
		{{renderPage}}
	</div>
</body>
-->
<template name="layout">
	<head>
		<title>Project</title>
		{{> setup}}
	</head>
	<body>
		<header class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-full">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand">
						<img src="/images/logo.png" alt="" id="nav-logo">
					</a>
				</div>
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav">
						<!-- Ucomment below to add more menu items to left of nav -->
						<!-- <li>Menuitem</li> -->
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							{{loginButtons align="right"}}	
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container-full">
			{{yield}}
		</div>
	</body>
</template>

<template name="setup"></template>